# Build stage
FROM node:22-alpine AS builder

# pnpm 11 requires Node 22.13+. Pin to match the project's packageManager.
ENV PNPM_VERSION=11.6.0
ENV CI=true

WORKDIR /app

# Enable corepack to manage pnpm via the project's packageManager field.
# This avoids the "global install drift" problem (e.g. pnpm latest needing Node 22+
# while the image is on Node 18).
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# Copy only the manifests that pnpm needs to verify the lockfile.
# For a monorepo, we need every workspace package.json + pnpm-workspace.yaml.
# Skipping source code here is intentional: the COPY . . later is what
# actually populates the workspace.
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages packages
COPY apps apps
COPY turbo.json ./
COPY .npmrc ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build API service
RUN pnpm run build --filter=@contract-ai/api

# Production stage
FROM node:22-alpine

ENV PNPM_VERSION=11.6.0
ENV NODE_ENV=production
ENV CI=true

WORKDIR /app

# Same corepack approach for the runtime stage
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# Copy all manifests (monorepo needs them all to verify the lockfile)
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages packages
COPY apps apps
COPY turbo.json ./
COPY .npmrc ./

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Copy built application from builder
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

# Expose port
EXPOSE 3001

# Start application
CMD ["node", "apps/api/dist/main.js"]
